## Interface: 120000, 120001, 120002, 110002, 110005, 40400, 11503, 20505
## Interface-Retail: 120000
## Interface-Classic: 11503
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: EmoteHub
## Notes: A floating 4x4 emote grid with draggable toggle button for World of Warcraft
## Author: mnzv
## Version: 0.1.0
## SavedVariables: EmoteHubDB
## DefaultState: enabled
## X-Category: Interface Enhancements
## X-Compatible: Retail, Classic, BCC, Wrath, Cata
## X-Min-Interface: 11503
## X-Max-Interface: 129999
## LoadOnDemand: 0

EmoteHub.lua
EmoteHub_Options.lua

