EMOTEHUB ADDON - INSTALLATION GUIDE
===================================

INSTALLATION STEPS:
==================

1. EXTRACT THE ADDON
   - Place the entire "EmoteHub" folder in your WoW addons directory:
   - Path: World of Warcraft\_retail_\Interface\AddOns\EmoteHub

2. VERIFY FILE STRUCTURE
   Your EmoteHub folder should contain:
   - EmoteHub.toc
   - EmoteHub.lua
   - EmoteHubFrame.xml
   - README.md
   - INSTALL.txt (this file)
   - Textures\ (folder for your custom TGA images)

3. ADD CUSTOM EMOTE ICONS (OPTIONAL)
   - Create or obtain 32x32 pixel TGA image files
   - Name them exactly as: wave.tga, hug.tga, dance.tga, etc.
   - Place ALL TGA files in the EmoteHub\Textures\ folder

   Required TGA files for full functionality:
   - wave.tga      - hug.tga       - dance.tga     - kiss.tga
   - flirt.tga     - sit.tga       - sleep.tga     - bow.tga
   - cheer.tga     - cry.tga       - laugh.tga     - point.tga
   - salute.tga    - shy.tga       - thank.tga     - yes.tga

4. LAUNCH WORLD OF WARCRAFT
   - Start WoW normally
   - At character selection, click "AddOns" button
   - Find "EmoteHub" in the list and ensure it's CHECKED
   - Click "Okay" and log in to your character

5. FIRST USE
   - EmoteHub will appear in the center of your screen
   - Left-click and drag to move it anywhere
   - Use /emotehub or /eh to toggle visibility

COMMANDS:
=========
/emotehub        - Toggle EmoteHub on/off
/eh              - Same as above (short version)
/emotehub show   - Show EmoteHub
/emotehub hide   - Hide EmoteHub
/emotehub reset  - Reset position to center screen

CREATING CUSTOM TGA IMAGES:
===========================

OPTION 1 - Using GIMP (Free):
1. Create new 32x32 image
2. Design your icon
3. File -> Export As -> filename.tga
4. Select "24 bits" or "32 bits"
5. Save to EmoteHub\Textures\

OPTION 2 - Using Paint.NET (Free):
1. Create new 32x32 image
2. Design your icon
3. File -> Save As -> TGA format
4. Save to EmoteHub\Textures\

OPTION 3 - Extract from WoW:
Use tools like WoW Model Viewer to extract existing game icons

TROUBLESHOOTING:
===============

PROBLEM: Addon doesn't appear in AddOns list
SOLUTION:
- Check folder name is exactly "EmoteHub"
- Verify EmoteHub.toc file exists
- Restart WoW completely

PROBLEM: EmoteHub doesn't show after login
SOLUTION:
- Type /emotehub show in chat
- Check if addon is enabled in AddOns menu
- Try /reload to restart UI

PROBLEM: Icons show as question marks
SOLUTION:
- Verify TGA files are in EmoteHub\Textures\ folder
- Check file names match exactly (case sensitive)
- Ensure TGA format is 24-bit or 32-bit uncompressed
- Restart WoW after adding new textures

PROBLEM: Buttons don't work when clicked
SOLUTION:
- This is normal - buttons work via secure templates
- Make sure you're not in combat when testing
- Try right-click if left-click doesn't work

PROBLEM: EmoteHub disappeared
SOLUTION:
- Type /emotehub show
- If that doesn't work, try /emotehub reset

SUPPORT:
========
For additional help:
- Read the README.md file for detailed information
- Check WoW addon communities and forums
- Verify your WoW version matches the addon (retail/classic)

CUSTOMIZATION:
==============
Advanced users can modify EmoteHub.lua to:
- Change which emotes appear on buttons
- Adjust button size and spacing
- Modify colors and appearance
- Add more complex macro commands

Always backup your changes before modifying files!
